<!DOCTYPE html>
<html>
<head>
<title>Discover Pattadakal</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #ffffff;
}
header {
background-color: #333333;
color: #ffffff;
text-align: center;
padding: 20px 0;
}
.container {
max-width: 1000px;
margin: 20px auto;
padding: 20px;
background-color: #ffffff;
border-radius: 10px;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.image {
text-align: center;
margin-bottom: 20px;
}
img {
width: 300px;
height:300px;
display:inline-block;
margin:10px;
border-radius: 8px;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
.content {
margin-top: 30px;
}
#h {
font-size: 36px;
margin: 0;
color:#ffffff;
}
#ha {
font-style: italic;
font-size: 18px;
margin: 0;
color:antiquewhite;
}
h1 {
font-size: 28px;
color: #333333;
margin-top: 20px;
}
p {
font-size: 16px;
line-height: 1.5;
color: #555555;
}
h3 {
font-size: 20px;
color: #7E57C2;
font-style: italic;
margin-top: 30px;
}




.lore{
max-width: 1000px;
margin: 20px auto;
padding: 20px;
background-color: #ffffff;
border-radius: 10px;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
</style>
</head>
<body>
<header>
<h1 id="h">Pattadakal</h1>
<p id="ha">"Unveiling the Timeless Marvels of Pattadakal"</p>
</header>
<div class="container">
<div class="image">
<img src="https://kevinstandagephotography.files.wordpress.com/2015/04/pattadakal-ksp_5064.jpg" alt="Pattadakal">
</div>
<img src="https://upload.wikimedia.org/wikipedia/commons/0/06/Sangameshwara_Temple_Pattadakal_44.JPG">
<img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Pattadakal_inside.jpg">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/7th_century_Ardhanarishvara_%28left_half_Shiva%2C_right_half_Parvati%29_at_the_Kadasiddheswara_Shaivism_temple%2C_Pattadakal_monuments_Karnataka.jpg/1920px-7th_century_Ardhanarishvara_%28left_half_Shiva%2C_right_half_Parvati%29_at_the_Kadasiddheswara_Shaivism_temple%2C_Pattadakal_monuments_Karnataka.jpg">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/7th_-_8th_century_Sangameswara_temple%2C_Pattadakal_monuments_Karnataka_3.jpg/2560px-7th_-_8th_century_Sangameswara_temple%2C_Pattadakal_monuments_Karnataka_3.jpg">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/8th_century_reliefs_at_Mallikarjuna_temple%2C_Pattadakal_Hindu_monuments_Karnataka_8.jpg/1280px-8th_century_reliefs_at_Mallikarjuna_temple%2C_Pattadakal_Hindu_monuments_Karnataka_8.jpg">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Hampi%2C_Hazara_Rama_Temple_2%2C_India.jpg/2880px-Hampi%2C_Hazara_Rama_Temple_2%2C_India.jpg">
<div class="content">
<h1>Welcome to Pattadakal</h1>
<p>Pattadakal, also called Raktapura, is a complex of 7th and 8th century CE Hindu and Jain temples in northern Karnataka, India.
<p>Located on the west bank of the Malaprabha River in Bagalkot district, this UNESCO World Heritage Site is 23 kilometres (14 mi) from Badami and about 9.7 kilometres (6 mi) from Aihole, both of which are historically significant centres of Chalukya monuments.
The monument is a protected site under Indian law and is managed by the Archaeological Survey of India (ASI).</p>
<p> The main attraction at Pattadakal is its Group Of Monuments which is also a World Heritage Site. This group of monuments is actually a cluster of Hindu and Jain temples arranged beautifully inside a large compound by the banks of river Malaprabha.</p>
<p> Now these temples are unique as they are built using two different architectural styles – the Dravidian Style which is followed in South India and the Nagara Style followed in the North. Along with architectural grandeur, the temples of Pattadakal also exhibit profusion of sculptural work and finest carvings.</P>
</div>
</div>




<div class="lore">
<h3> LOCAL LORE</h3>
<p>Pattadakal, also known as Raktapura, was a prominent center of cultural and religious activities during the Chalukya dynasty’s rule in the 7th and 8th centuries.
It’s famous for its temples built in both Dravidian and Nagara architectural styles. The site is often associated with stories and legends from Hindu mythology.


One of the well-known legends is about the origin of the name “Pattadakal,” which translates to “coronation stone.”
According to the legend, it is believed that Lord Shiva performed his victory dance (Tandava) at this location after defeating the demon kings.
This divine dance marked his victory and coronation as the ruler of the universe, hence the name “Pattadakal.”</p>
</div>
</body>
</html>







